{
    "jobList": [
        {
            "id": 11435,
            "outputVariables": "[{\"name\":\"shareCommentLink\",\"type\":\"String\"}]",
            "locationTop": 130.0,
            "name": "Set Variable 1",
            "locationLeft": 150.0,
            "appCatalogItem": {
                "programVersion": "1.0.5",
                "displayName": "Set Variable",
                "programName": "TCPB - SetVariable v1.0"
            },
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"errorMessagePrefix\",\"value\":\"[Group Comment Link Creator PB]:\"},{\"key\":\"shareCommentLink\",\"value\":\"[[#Trigger:1067:trg.action.type!String:#App:11439:groupName!String]]\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "variable_mapping"
                    }
                }
            ]
        },
        {
            "id": 11436,
            "outputVariables": "[{\"name\":\"tc.bulk.json\",\"type\":\"String\"}]",
            "locationTop": 10.0,
            "name": "Get ThreatConnect Group 1",
            "locationLeft": 10.0,
            "appCatalogItem": {
                "programVersion": "1.0.12",
                "displayName": "Get ThreatConnect Group",
                "programName": "TCPB - GroupRetrieve v1.0"
            },
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "",
                    "appCatalogItemParameter": {
                        "paramName": "tag"
                    }
                },
                {
                    "value": "Group",
                    "appCatalogItemParameter": {
                        "paramName": "resource_type"
                    }
                },
                {
                    "value": "",
                    "appCatalogItemParameter": {
                        "paramName": "owner"
                    }
                },
                {
                    "value": "#Trigger:1067:trg.action.entity!TCEntity",
                    "appCatalogItemParameter": {
                        "paramName": "name"
                    }
                }
            ]
        },
        {
            "id": 11438,
            "outputVariables": "[{\"name\":\"groupName\",\"type\":\"StringArray\"}]",
            "locationTop": 10.0,
            "name": "Json Path 1",
            "locationLeft": 290.0,
            "appCatalogItem": {
                "programVersion": "2.0.1",
                "displayName": "Json Path",
                "programName": "TCPB - JsonPath v1.0"
            },
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "false",
                    "appCatalogItemParameter": {
                        "paramName": "null_missing_leaf"
                    }
                },
                {
                    "value": "#App:11436:tc.bulk.json!String",
                    "appCatalogItemParameter": {
                        "paramName": "json_content"
                    }
                },
                {
                    "value": "[{\"key\":\"groupName\",\"value\":\"[0].name\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "column_mapping"
                    }
                }
            ]
        },
        {
            "id": 11439,
            "outputVariables": "[{\"name\":\"groupName\",\"type\":\"String\"}]",
            "locationTop": 10.0,
            "name": "Join Array 1",
            "locationLeft": 520.0,
            "appCatalogItem": {
                "programVersion": "1.0.5",
                "displayName": "Join Array",
                "programName": "TCPB - JoinArray v1.0"
            },
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": ",",
                    "appCatalogItemParameter": {
                        "paramName": "delimiter"
                    }
                },
                {
                    "value": "[{\"key\":\"groupName\",\"value\":\"#App:11438:groupName!StringArray\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "array_mapping"
                    }
                }
            ]
        }
    ],
    "playbookConnectionList": [
        {
            "targetTriggerId": 1067,
            "sourceJobId": 11435,
            "type": "Pass",
            "isCircularOnTarget": true
        },
        {
            "targetJobId": 11436,
            "sourceTriggerId": 1067,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 11438,
            "sourceJobId": 11436,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 11439,
            "sourceJobId": 11438,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 11435,
            "sourceJobId": 11439,
            "type": "Pass",
            "isCircularOnTarget": false
        }
    ],
    "panX": 370.0,
    "definitionVersion": "1.0.0",
    "name": "Group Comment Link Creator",
    "description": "This playbook creates links for a group which can be used in share comments.",
    "logLevel": "TRACE",
    "playbookTriggerList": [
        {
            "httpBasicAuthUsername": "BWGKX7YCZLB0LLR8GUS6",
            "type": "UserAction",
            "locationTop": 10.0,
            "name": "Create Share Comment Link",
            "anyOrg": true,
            "userActionTypes": "Adversary,Campaign,Document,Email,Incident,Signature,Threat",
            "httpResponseBody": "<link rel=\"stylesheet\" type=\"text/css\" href=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.css\" />\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.js\"></script>\n\n<style>\n.success-growl {\n    background-color: #66bb6a;\n    font-size: 1.5em;\n}\n\n.failure-growl {\n    background-color: #bc3435;\n    font-size: 1.5em;\n}\n</style>\n\n<script type=\"text/javascript\">\n    function copyLink() {\n        var commentLink = document.getElementById('share-comment-link');\n\n        commentLink.select();\n        var copied = document.execCommand('copy');\n\n        if (copied) {\n            commentLink.blur();\n            $.jGrowl('Share comment link copied', {group: 'success-growl'});\n        } else {\n            var message = 'Unable to copy the share comment draft to the clipboard. You may be using an older browser that does not support this functionality.';\n            $.jGrowl(message, {group: 'failure-growl', life: 10000});\n            console.error(message);\n        }\n    }\n</script>\n\n<input id=\"share-comment-link\" type=\"text\" name=\"share-comment-link\" value=\"#App:11435:shareCommentLink!String\">\n\n<br><br>\n\n<button class=\"button\" onclick=\"copyLink()\">Copy Link</button>",
            "eventType": "External",
            "httpResponseHeader": "[]",
            "fireOnDuplicate": false,
            "outputVariables": "[{\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"name\":\"trg.action.type\",\"type\":\"String\"}]",
            "httpBasicAuthEnable": false,
            "locationLeft": -230.0,
            "id": 1067,
            "orFilters": false,
            "httpBasicAuthPassword": "YIZOFH7AXCWCWBKB44RW",
            "renderBodyAsTip": true
        }
    ],
    "panY": 188.0,
    "dateExported": "1/23/18 2:48 PM"
}