{
    "jobList": [
        {
            "id": 11428,
            "outputVariables": "[{\"name\":\"shareCommentLink\",\"type\":\"String\"}]",
            "locationTop": 130.0,
            "name": "Set Variable 1",
            "locationLeft": 0.0,
            "appCatalogItem": {
                "programVersion": "1.0.5",
                "displayName": "Set Variable",
                "programName": "TCPB - SetVariable v1.0"
            },
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"errorMessagePrefix\",\"value\":\"[Indictor Comment Link Creator PB]:\"},{\"key\":\"shareCommentLink\",\"value\":\"[[#Trigger:1066:trg.action.type!String:#Trigger:1066:trg.action.item!String]]\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "variable_mapping"
                    }
                }
            ]
        }
    ],
    "playbookConnectionList": [
        {
            "targetJobId": 11428,
            "sourceTriggerId": 1066,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetTriggerId": 1066,
            "sourceJobId": 11428,
            "type": "Pass",
            "isCircularOnTarget": true
        }
    ],
    "panX": 371.0,
    "definitionVersion": "1.0.0",
    "name": "Indicator Comment Link Creator",
    "description": "This playbook creates links for an indicator which can be used in share comments.",
    "logLevel": "TRACE",
    "playbookTriggerList": [
        {
            "httpBasicAuthUsername": "BWGKX7YCZLB0LLR8GUS6",
            "type": "UserAction",
            "locationTop": 10.0,
            "name": "Create Share Comment Link",
            "anyOrg": true,
            "userActionTypes": "EmailAddress,File,Host,URL,Address",
            "httpResponseBody": "<link rel=\"stylesheet\" type=\"text/css\" href=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.css\" />\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.js\"></script>\n\n<style>\n.success-growl {\n    background-color: #66bb6a;\n    font-size: 1.5em;\n}\n\n.failure-growl {\n    background-color: #bc3435;\n    font-size: 1.5em;\n}\n</style>\n\n<script type=\"text/javascript\">\n    function copyLink() {\n        var commentLink = document.getElementById('share-comment-link');\n\n        commentLink.select();\n        var copied = document.execCommand('copy');\n\n        if (copied) {\n            commentLink.blur();\n            $.jGrowl('Share comment link copied', {group: 'success-growl'});\n        } else {\n            var message = 'Unable to copy the share comment draft to the clipboard. You may be using an older browser that does not support this functionality.';\n            $.jGrowl(message, {group: 'failure-growl', life: 10000});\n            console.error(message);\n        }\n    }\n</script>\n\n<input id=\"share-comment-link\" type=\"text\" name=\"share-comment-link\" value=\"#App:11428:shareCommentLink!String\">\n\n<br><br>\n\n<button class=\"button\" onclick=\"copyLink()\">Copy Link</button>",
            "eventType": "External",
            "httpResponseHeader": "[]",
            "fireOnDuplicate": false,
            "outputVariables": "[{\"name\":\"trg.action.item\",\"type\":\"String\"},{\"name\":\"trg.action.type\",\"type\":\"String\"}]",
            "httpBasicAuthEnable": false,
            "locationLeft": -230.0,
            "id": 1066,
            "orFilters": false,
            "httpBasicAuthPassword": "YIZOFH7AXCWCWBKB44RW",
            "renderBodyAsTip": true
        }
    ],
    "panY": 189.0,
    "dateExported": "1/23/18 2:48 PM"
}