{
    "jobList": [
        {
            "id": 21273,
            "outputVariables": "[{\"name\":\"archer.result.date.create\",\"type\":\"String\"},{\"name\":\"archer.result.json\",\"type\":\"String\"}]",
            "locationTop": 290.0,
            "name": "Get RSA Archer Record 2",
            "locationLeft": 460.0,
            "appCatalogItem": {
                "programVersion": "1.0.1",
                "displayName": "Get RSA Archer Record",
                "programName": "TCPB - ArcherGetRecord v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "#App:21274:trg.http.queryparam.archer_id!String",
                    "appCatalogItemParameter": {
                        "paramName": "api_recordid"
                    }
                },
                {
                    "value": "${ORGANIZATION:TEXT:RSA Archer Username}",
                    "appCatalogItemParameter": {
                        "paramName": "api_username"
                    }
                },
                {
                    "value": "${ORGANIZATION:TEXT:RSA Archer Instance Name}",
                    "appCatalogItemParameter": {
                        "paramName": "api_instancename"
                    }
                },
                {
                    "value": "",
                    "appCatalogItemParameter": {
                        "paramName": "api_userdomain"
                    }
                },
                {
                    "value": "${ORGANIZATION:KEYCHAIN:RSA Archer Password}",
                    "appCatalogItemParameter": {
                        "paramName": "api_password"
                    }
                },
                {
                    "value": "${ORGANIZATION:TEXT:RSA Archer Base URL}",
                    "appCatalogItemParameter": {
                        "paramName": "api_url"
                    }
                }
            ]
        },
        {
            "id": 21274,
            "outputVariables": "[{\"name\":\"trg.http.queryparam.archer_id\",\"type\":\"String\"}]",
            "locationTop": 290.0,
            "name": "Value Lookup",
            "locationLeft": 240.0,
            "appCatalogItem": {
                "programVersion": "1.0.11",
                "displayName": "Value Lookup",
                "programName": "TCPB - ValueLookup v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "#Trigger:2272:trg.http.queryparam!KeyValueArray",
                    "appCatalogItemParameter": {
                        "paramName": "input_array"
                    }
                },
                {
                    "value": "[{\"key\":\"trg.http.queryparam.archer_id\",\"value\":\"id\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "column_mapping"
                    }
                }
            ]
        },
        {
            "id": 21275,
            "outputVariables": "[{\"name\":\"tc.incident\",\"type\":\"TCEntity\"},{\"name\":\"tc.incident.json\",\"type\":\"String\"},{\"name\":\"tc.incident.web_link\",\"type\":\"String\"}]",
            "locationTop": 730.0,
            "name": "Create ThreatConnect Incident 1",
            "locationLeft": 700.0,
            "appCatalogItem": {
                "programVersion": "1.0.22",
                "displayName": "Create ThreatConnect Incident",
                "programName": "TCPB - IncidentCreate v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"Additional Analysis and Context\",\"value\":\"#App:21278:v.attribute.aac!String\"},{\"key\":\"Description\",\"value\":\"#App:21280:archer.json.summary!String\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "attributes"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "labels_all"
                    }
                },
                {
                    "value": "#App:21276:datetime.format.date!String",
                    "appCatalogItemParameter": {
                        "paramName": "incident_event_date"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "fail_on_error"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "tags_all"
                    }
                },
                {
                    "appCatalogItemParameter": {
                        "paramName": "labels"
                    }
                },
                {
                    "value": "[INC-#App:21274:trg.http.queryparam.archer_id!String] #App:21280:archer.json.title!String",
                    "appCatalogItemParameter": {
                        "paramName": "resource_name"
                    }
                },
                {
                    "value": "Incident",
                    "appCatalogItemParameter": {
                        "paramName": "resource_type"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "attributes_all"
                    }
                },
                {
                    "appCatalogItemParameter": {
                        "paramName": "associations"
                    }
                },
                {
                    "value": "#App:21280:archer.json.threat_categories!StringArray",
                    "appCatalogItemParameter": {
                        "paramName": "tags"
                    }
                },
                {
                    "value": "Sterling Cooper",
                    "appCatalogItemParameter": {
                        "paramName": "owner"
                    }
                },
                {
                    "value": "New",
                    "appCatalogItemParameter": {
                        "paramName": "status"
                    }
                }
            ]
        },
        {
            "id": 21276,
            "outputVariables": "[{\"name\":\"datetime.format.date\",\"type\":\"String\"}]",
            "locationTop": 630.0,
            "name": "Datetime Formatter 1",
            "locationLeft": 700.0,
            "appCatalogItem": {
                "programVersion": "2.0.0",
                "displayName": "Datetime Formatter",
                "programName": "TCPB - Datetime Format v2.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "fail_on_error"
                    }
                },
                {
                    "value": "%Y-%m-%d",
                    "appCatalogItemParameter": {
                        "paramName": "date_format"
                    }
                },
                {
                    "value": "#App:21273:archer.result.date.create!String",
                    "appCatalogItemParameter": {
                        "paramName": "date_input"
                    }
                },
                {
                    "appCatalogItemParameter": {
                        "paramName": "date_offset"
                    }
                },
                {
                    "value": "UTC",
                    "appCatalogItemParameter": {
                        "paramName": "date_timezone"
                    }
                }
            ]
        },
        {
            "id": 21277,
            "locationTop": 280.0,
            "name": "Update RSA Archer Record 1",
            "locationLeft": 2120.0,
            "appCatalogItem": {
                "programVersion": "1.0.1",
                "displayName": "Update RSA Archer Record",
                "programName": "TCPB - ArcherUpdateRecord v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"ThreatConnect URL\",\"value\":\"#App:21275:tc.incident.web_link!String\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "fieldsToUpdate"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "fail_on_no_results"
                    }
                },
                {
                    "value": "${ORGANIZATION:TEXT:RSA Archer Username}",
                    "appCatalogItemParameter": {
                        "paramName": "api_username"
                    }
                },
                {
                    "value": "",
                    "appCatalogItemParameter": {
                        "paramName": "api_userdomain"
                    }
                },
                {
                    "value": "#App:21274:trg.http.queryparam.archer_id!String",
                    "appCatalogItemParameter": {
                        "paramName": "api_recordid"
                    }
                },
                {
                    "appCatalogItemParameter": {
                        "paramName": "attachment_archer_field"
                    }
                },
                {
                    "appCatalogItemParameter": {
                        "paramName": "attachment_name"
                    }
                },
                {
                    "value": "${ORGANIZATION:TEXT:RSA Archer Base URL}",
                    "appCatalogItemParameter": {
                        "paramName": "api_url"
                    }
                },
                {
                    "value": "${ORGANIZATION:KEYCHAIN:RSA Archer Password}",
                    "appCatalogItemParameter": {
                        "paramName": "api_password"
                    }
                },
                {
                    "value": "${ORGANIZATION:TEXT:RSA Archer Instance Name}",
                    "appCatalogItemParameter": {
                        "paramName": "api_instancename"
                    }
                },
                {
                    "appCatalogItemParameter": {
                        "paramName": "attachment"
                    }
                }
            ]
        },
        {
            "id": 21278,
            "outputVariables": "[{\"name\":\"v.attribute.aac\",\"type\":\"String\"}]",
            "locationTop": 530.0,
            "name": "Set Attribute Values",
            "locationLeft": 700.0,
            "appCatalogItem": {
                "programVersion": "1.0.11",
                "displayName": "Set Variable",
                "programName": "TCPB - SetVariable v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"v.attribute.aac\",\"value\":\"**Threat Categories:** #App:21279:j.archer.json.threat_categories!String \\n\\n**Threat Vectors:** #App:21279:j.archer.json.threat_vectors!String \\n\\n**Threat Asset Types:** #App:21279:j.archer.json.target_asset_types!String \\n\\n**Threat Valid:** #App:21279:j.archer.json.threat_valid!String \\n\\n**Threat Actor:** #App:21279:j.archer.json.threat_actor!String\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "variable_mapping"
                    }
                }
            ]
        },
        {
            "id": 21279,
            "outputVariables": "[{\"name\":\"j.archer.json.threat_actor\",\"type\":\"String\"},{\"name\":\"j.archer.json.threat_vectors\",\"type\":\"String\"},{\"name\":\"j.archer.json.target_asset_types\",\"type\":\"String\"},{\"name\":\"j.archer.json.threat_valid\",\"type\":\"String\"},{\"name\":\"j.archer.json.threat_categories\",\"type\":\"String\"}]",
            "locationTop": 430.0,
            "name": "Join Array 1",
            "locationLeft": 700.0,
            "appCatalogItem": {
                "programVersion": "1.0.11",
                "displayName": "Join Array",
                "programName": "TCPB - JoinArray v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"j.archer.json.threat_categories\",\"value\":\"#App:21280:archer.json.threat_categories!StringArray\"},{\"key\":\"j.archer.json.threat_vectors\",\"value\":\"#App:21280:archer.json.threat_vector!StringArray\"},{\"key\":\"j.archer.json.target_asset_types\",\"value\":\"#App:21280:archer.json.target_asset_type!StringArray\"},{\"key\":\"j.archer.json.threat_actor\",\"value\":\"#App:21280:archer.json.threat_actor!StringArray\"},{\"key\":\"j.archer.json.threat_valid\",\"value\":\"#App:21280:archer.json.threat_valid!StringArray\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "array_mapping"
                    }
                },
                {
                    "value": ",\u00a0",
                    "appCatalogItemParameter": {
                        "paramName": "delimiter"
                    }
                }
            ]
        },
        {
            "id": 21280,
            "outputVariables": "[{\"name\":\"archer.json.threat_vector\",\"type\":\"StringArray\"},{\"name\":\"archer.json.title\",\"type\":\"String\"},{\"name\":\"archer.json.threat_categories\",\"type\":\"StringArray\"},{\"name\":\"archer.json.summary\",\"type\":\"String\"},{\"name\":\"archer.json.threat_actor\",\"type\":\"StringArray\"},{\"name\":\"archer.json.threat_valid\",\"type\":\"StringArray\"},{\"name\":\"archer.json.target_asset_type\",\"type\":\"StringArray\"}]",
            "locationTop": 230.0,
            "name": "JMESPath 1",
            "locationLeft": 700.0,
            "appCatalogItem": {
                "programVersion": "2.0.1",
                "displayName": "JMESPath",
                "programName": "TCPB - JMESPath v2.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "strip_quotes"
                    }
                },
                {
                    "value": "[{\"key\":\"archer.json.title\",\"value\":\"RequestedObject.FieldContents.Title.Value\"},{\"key\":\"archer.json.summary\",\"value\":\"RequestedObject.FieldContents.\\\"Incident Summary\\\".Value\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "string_expressions"
                    }
                },
                {
                    "value": "[{\"key\":\"archer.json.threat_categories\",\"value\":\"RequestedObject.FieldContents.\\\"Threat Category\\\".Value.ValuesListIds\"},{\"key\":\"archer.json.threat_vector\",\"value\":\"RequestedObject.FieldContents.\\\"Threat Vector\\\".Value.ValuesListIds\"},{\"key\":\"archer.json.target_asset_type\",\"value\":\"RequestedObject.FieldContents.\\\"Target Asset Type\\\".Value.ValuesListIds\"},{\"key\":\"archer.json.threat_actor\",\"value\":\"RequestedObject.FieldContents.\\\"Threat Actor\\\".Value.ValuesListIds\"},{\"key\":\"archer.json.threat_valid\",\"value\":\"RequestedObject.FieldContents.\\\"Threat Valid\\\".Value.ValuesListIds\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "string_array_expressions"
                    }
                },
                {
                    "value": "#App:21273:archer.result.json!String",
                    "appCatalogItemParameter": {
                        "paramName": "json_data"
                    }
                }
            ]
        },
        {
            "id": 21281,
            "outputVariables": "[{\"name\":\"array.length\",\"type\":\"String\"}]",
            "locationTop": 330.0,
            "name": "Get Actor Array Length",
            "locationLeft": 700.0,
            "appCatalogItem": {
                "programVersion": "1.0.11",
                "displayName": "Get Array Length",
                "programName": "TCPB - GetArrayLength v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "#App:21280:archer.json.threat_actor!StringArray",
                    "appCatalogItemParameter": {
                        "paramName": "input"
                    }
                }
            ]
        },
        {
            "id": 21282,
            "locationTop": 470.0,
            "name": "If Count = 0",
            "locationLeft": 1020.0,
            "appCatalogItem": {
                "programVersion": "1.0.0",
                "displayName": "If / Else",
                "programName": "If / Else"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "0",
                    "appCatalogItemParameter": {
                        "paramName": "operand_2"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "as_numeric"
                    }
                },
                {
                    "value": "false",
                    "appCatalogItemParameter": {
                        "paramName": "match_case"
                    }
                },
                {
                    "value": "#App:21281:array.length!String",
                    "appCatalogItemParameter": {
                        "paramName": "operand_1"
                    }
                },
                {
                    "value": "equals",
                    "appCatalogItemParameter": {
                        "paramName": "operator"
                    }
                }
            ]
        },
        {
            "id": 21283,
            "outputVariables": "[{\"name\":\"tc.adversary.count\",\"type\":\"String\"},{\"name\":\"tc.adversary\",\"type\":\"TCEntity\"}]",
            "locationTop": 590.0,
            "name": "Get ThreatConnect Adversary by Name",
            "locationLeft": 1170.0,
            "appCatalogItem": {
                "programVersion": "1.0.22",
                "displayName": "Get ThreatConnect Adversary by Name",
                "programName": "TCPB - AdversaryRetrieveByName v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "Sterling Cooper",
                    "appCatalogItemParameter": {
                        "paramName": "owner"
                    }
                },
                {
                    "value": "Adversary",
                    "appCatalogItemParameter": {
                        "paramName": "resource_type"
                    }
                },
                {
                    "value": "#App:21279:j.archer.json.threat_actor!String",
                    "appCatalogItemParameter": {
                        "paramName": "names"
                    }
                }
            ]
        },
        {
            "id": 21284,
            "locationTop": 590.0,
            "name": "If NOT Exist",
            "locationLeft": 1400.0,
            "appCatalogItem": {
                "programVersion": "1.0.0",
                "displayName": "If / Else",
                "programName": "If / Else"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "#App:21283:tc.adversary.count!String",
                    "appCatalogItemParameter": {
                        "paramName": "operand_1"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "as_numeric"
                    }
                },
                {
                    "value": "false",
                    "appCatalogItemParameter": {
                        "paramName": "match_case"
                    }
                },
                {
                    "value": "equals",
                    "appCatalogItemParameter": {
                        "paramName": "operator"
                    }
                },
                {
                    "value": "0",
                    "appCatalogItemParameter": {
                        "paramName": "operand_2"
                    }
                }
            ]
        },
        {
            "id": 21285,
            "outputVariables": "[{\"name\":\"tc.adversary.name\",\"type\":\"String\"}]",
            "locationTop": 570.0,
            "name": "Create ThreatConnect Adversary 1",
            "locationLeft": 1540.0,
            "appCatalogItem": {
                "programVersion": "1.0.22",
                "displayName": "Create ThreatConnect Adversary",
                "programName": "TCPB - AdversaryCreate v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[]",
                    "appCatalogItemParameter": {
                        "paramName": "attributes"
                    }
                },
                {
                    "value": "Sterling Cooper",
                    "appCatalogItemParameter": {
                        "paramName": "owner"
                    }
                },
                {
                    "value": "Adversary",
                    "appCatalogItemParameter": {
                        "paramName": "resource_type"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "fail_on_error"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "tags_all"
                    }
                },
                {
                    "value": "#App:21279:j.archer.json.threat_actor!String",
                    "appCatalogItemParameter": {
                        "paramName": "resource_name"
                    }
                },
                {
                    "value": "#App:21275:tc.incident!TCEntity",
                    "appCatalogItemParameter": {
                        "paramName": "associations"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "attributes_all"
                    }
                },
                {
                    "appCatalogItemParameter": {
                        "paramName": "labels"
                    }
                },
                {
                    "value": "true",
                    "appCatalogItemParameter": {
                        "paramName": "labels_all"
                    }
                },
                {
                    "appCatalogItemParameter": {
                        "paramName": "tags"
                    }
                }
            ]
        },
        {
            "id": 21286,
            "locationTop": 670.0,
            "name": "Create Association 1",
            "locationLeft": 1540.0,
            "appCatalogItem": {
                "programVersion": "1.0.9",
                "displayName": "Create Association",
                "programName": "TCPB - AssociationCreate v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "#App:21283:tc.adversary!TCEntity",
                    "appCatalogItemParameter": {
                        "paramName": "association_entities"
                    }
                },
                {
                    "value": "#App:21275:tc.incident!TCEntity",
                    "appCatalogItemParameter": {
                        "paramName": "source_entities"
                    }
                },
                {
                    "value": "false",
                    "appCatalogItemParameter": {
                        "paramName": "one_to_one"
                    }
                }
            ]
        },
        {
            "id": 21287,
            "locationTop": 280.0,
            "name": "Merge Actor Results",
            "locationLeft": 1970.0,
            "appCatalogItem": {
                "programVersion": "1.0.0",
                "displayName": "Merge",
                "programName": "Merge"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"m.actor\",\"value\":\"#App:21290:actor.associated!String\"},{\"key\":\"m.actor\",\"value\":\"#App:21288:actor.doesnt_exist!String\"},{\"key\":\"m.actor\",\"value\":\"#App:21289:actor.new!String\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "output_array"
                    }
                }
            ]
        },
        {
            "id": 21288,
            "outputVariables": "[{\"name\":\"actor.doesnt_exist\",\"type\":\"String\"}]",
            "locationTop": 460.0,
            "name": "Set No Actor",
            "locationLeft": 1540.0,
            "appCatalogItem": {
                "programVersion": "1.0.11",
                "displayName": "Set Variable",
                "programName": "TCPB - SetVariable v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"actor.doesnt_exist\",\"value\":\"No Actor in Archer Record\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "variable_mapping"
                    }
                }
            ]
        },
        {
            "id": 21289,
            "outputVariables": "[{\"name\":\"actor.new\",\"type\":\"String\"}]",
            "locationTop": 570.0,
            "name": "Set New Actor",
            "locationLeft": 1740.0,
            "appCatalogItem": {
                "programVersion": "1.0.11",
                "displayName": "Set Variable",
                "programName": "TCPB - SetVariable v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"actor.new\",\"value\":\"Actor #App:21285:tc.adversary.name!String was created in TheatConnect and associated with Incident\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "variable_mapping"
                    }
                }
            ]
        },
        {
            "id": 21290,
            "outputVariables": "[{\"name\":\"actor.associated\",\"type\":\"String\"}]",
            "locationTop": 670.0,
            "name": "Set Associate Actor",
            "locationLeft": 1740.0,
            "appCatalogItem": {
                "programVersion": "1.0.11",
                "displayName": "Set Variable",
                "programName": "TCPB - SetVariable v1.0"
            },
            "enableNotifications": false,
            "playbookRetryEnabled": false,
            "jobParameterList": [
                {
                    "value": "[{\"key\":\"actor.associated\",\"value\":\"Actor #App:21279:j.archer.json.threat_actor!String already exists in ThreatConnect and has been associated to the Incident\"}]",
                    "appCatalogItemParameter": {
                        "paramName": "variable_mapping"
                    }
                }
            ]
        }
    ],
    "logLevel": "WARN",
    "panX": 20.0,
    "definitionVersion": "1.0.0",
    "type": "Standard",
    "name": "RSA Archer | Import Archer Record",
    "playbookConnectionList": [
        {
            "targetJobId": 21274,
            "sourceTriggerId": 2272,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21273,
            "sourceJobId": 21274,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21278,
            "sourceJobId": 21279,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21279,
            "sourceJobId": 21281,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21284,
            "sourceJobId": 21283,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21285,
            "sourceJobId": 21284,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21275,
            "sourceJobId": 21276,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21286,
            "sourceJobId": 21284,
            "type": "Fail",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21283,
            "sourceJobId": 21282,
            "type": "Fail",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21288,
            "sourceJobId": 21282,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21289,
            "sourceJobId": 21285,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21290,
            "sourceJobId": 21286,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21287,
            "sourceJobId": 21288,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21287,
            "sourceJobId": 21289,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21287,
            "sourceJobId": 21290,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21280,
            "sourceJobId": 21273,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21277,
            "sourceJobId": 21287,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetTriggerId": 2272,
            "sourceJobId": 21277,
            "type": "Pass",
            "isCircularOnTarget": true
        },
        {
            "targetJobId": 21281,
            "sourceJobId": 21280,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21276,
            "sourceJobId": 21278,
            "type": "Pass",
            "isCircularOnTarget": false
        },
        {
            "targetJobId": 21282,
            "sourceJobId": 21275,
            "type": "Pass",
            "isCircularOnTarget": false
        }
    ],
    "panY": 20.0,
    "exportablePipes": [],
    "description": "This playbook starts with an HTTP Trigger which is intended to be triggered by an Archer advanced workflow.  Once triggered, the playbook will download and parse the Archer record based with the ID that was passed to it.  From there it will create a ThreatConnect Incident and save appropriate the  parsed fields in the Incident.  Additionally, it will parse the Actor saved on the Archer record and either save or associated it to the Incident in ThreatConnect.  ",
    "playbookTriggerList": [
        {
            "id": 2272,
            "type": "HttpLink",
            "locationTop": 50.0,
            "name": "HttpLink Trigger 1",
            "httpResponseBody": "#App:21275:tc.incident.json!String",
            "eventType": "External",
            "httpResponseHeader": "[]",
            "fireOnDuplicate": false,
            "outputVariables": "[{\"name\":\"trg.http.queryparam\",\"type\":\"KeyValueArray\"}]",
            "httpBasicAuthEnable": false,
            "anyOrg": true,
            "locationLeft": 40.0,
            "orFilters": false,
            "renderBodyAsTip": false
        }
    ],
    "dateExported": "9/19/18 3:41 PM"
}